#COURSE 10 - MODULE 3 - Dashboard with Plotly
import pandas as pd
import dash
from dash import html
from dash import dcc
from dash.dependencies import Input, Output
import plotly.express as px

# Read the airline data into pandas dataframe
spacex_df = pd.read_csv('https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/spacex_launch_dash.csv')
max_payload = spacex_df['Payload Mass (kg)'].max()
min_payload = spacex_df['Payload Mass (kg)'].min()

# Create a dash application
app = dash.Dash(__name__)
app.layout = html.Div(children=[html.H1('SpaceX Launch Records Dashboard',
                                        style={'textAlign': 'center', 'color': '#503D36',
                                               'font-size': 40}),
                                html.Br(),
                                html.Div([
                                    html.Label('Select Statistics'),
                                    dcc.Dropdown(
                                        id='site-dropdown',
                                        options=[
                                            {'label': 'All Sites', 'value': 'ALL'},
                                            {'label': 'CCAFS LC-40', 'value': 'CCAFS LC-40'},
                                            {'label': 'CCAFS SLC-40', 'value': 'CCAFS SLC-40'},
                                            {'label': 'KSC LC-39A', 'value': 'KSC LC-39A'},
                                            {'label': 'VAFB SLC-4E', 'value': 'VAFB SLC-4E'}
                                        ],
                                        value = 'ALL',
                                        placeholder = 'Select a Launch Site',
                                        searchable = True,
                                        style = {
                                            'width': '80%',
                                            'padding': '3 px',
                                            'font-size': '20 px',
                                            'text-align-last': 'center'
                                        }
                                    )
                                ]),
                                html.Br(),
                                html.Div([
                                    html.Label('Pie Chart'),
                                    dcc.Graph(id='success-pie-chart')
                                ]),
                                html.Br(),
                                html.Div([
                                    html.Label('Payload Range Slider'),
                                    dcc.RangeSlider(id='payload-slider',
                                                    min=0, max=10000, step=1000,
                                                    marks={
                                                        0: '0',
                                                        1000: '1000',
                                                        2000: '2000',
                                                        3000: '3000',
                                                        4000: '4000',
                                                        5000: '5000',
                                                        6000: '6000',
                                                        7000: '7000',
                                                        8000: '8000',
                                                        9000: '9000',
                                                        10000: '10000'
                                                    },
                                                    value=[min_payload, max_payload])
                                ]),
                                html.Div([
                                    html.Label('Scatter Plot'),
                                    dcc.Graph(id='success-payload-scatter-chart')
                                ])
                                ])

@app.callback(Output(component_id='success-pie-chart', component_property='figure'),
Input(component_id='site-dropdown', component_property='value'))

def get_pie_chart(entered_site):
    filtered_df = spacex_df
    if entered_site == 'ALL':
        fig = px.pie(filtered_df, values='class',
        names='Launch Site',
        title= 'Total Success Launches by Site')
        return fig
    else:
        pie_data = spacex_df[spacex_df['Launch Site']==entered_site]
        counts_df = pie_data.groupby('class').size().reset_index(name='count')
        fig = px.pie(counts_df, values='count',
        names='class',
        title = f'Total Success Launches in {entered_site}')
        return fig

@app.callback(Output(component_id='success-payload-scatter-chart',component_property='figure'),
              [Input(component_id='site-dropdown',component_property='value'), Input(component_id='payload-slider',component_property='value')])

def get_scatter_plot(entered_site, payload_range):
    low, high = payload_range
    df_filtered = spacex_df[spacex_df['Payload Mass (kg)'].between(low,high)]
    if entered_site == 'ALL':
        fig2 = px.scatter(df_filtered, x = 'Payload Mass (kg)',
                         y = 'class',
                         color = 'Booster Version Category',
                         title = 'Launches Success per Payload Mass')
        return fig2
    else:
        scatter_data = spacex_df[spacex_df['Launch Site'] == entered_site]
        df_filtered = scatter_data[scatter_data['Payload Mass (kg)'].between(low,high)]
        fig2 = px.scatter(df_filtered, x = 'Payload Mass (kg)',
                          y = 'class',
                          color = 'Booster Version Category',
                          title = 'Launches Succes per Payload Mass')
        return fig2

if __name__ == '__main__':
    app.run()
